@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Rashi+Hebrew&family=Space+Mono&display=swap');

body{
    background: #003519f9;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
}
.fundo{
    
    background: #329b5cf9;
    box-shadow: -1px 12px 23px 13px rgb(0 0 0 / 32%);
    border-radius: 6px;
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 17;
}

.foto .imagem{
    border: solid #0b2916f9;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    left: 42%;
    top: 11%;
}

.nome{
    color: white;
    font-family: 'Noto Rashi Hebrew', serif;
    position: absolute;
    left: 42%;
    top: 35%;
}

.contatos{
    color: white;
    position: absolute;
    left: 45%;
    top: 45%;
    font-size: 18px;
}

.contatos :hover{
    cursor: pointer;
    font-size: 20px;
}

#linkedin :hover{
    color: #fff;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background: #0e76a8;
    text-align: center;
}

#github :hover{
    color: #fff;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background: #171515;
    text-align: center;
}

#whatsapp :hover{
    color: #fff;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background: #075E54;
    text-align: center;
}

i{
    padding: 6px;
    
}

a { 
    color: inherit; 
    text-decoration: none;
} 

.clique{
    position: absolute;
    top: 53%;
    left: 39%;
    width: 223px;
    height: 42px;
    border: 2px solid #fff;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

button{
    word-spacing: 50px;
}

.interruptor {

    position: absolute;
    top: 0;
    left: 1;
    width: 230px;
    height: 42px;
    border: 2px solid #fff;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;

}

.interruptor::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
    border-radius: 14px;
    transition: all 0.3s;
}

.interruptor.on::before {
    left: 50%;
}

.hide {
    display: none;
}

.skills{

    position: absolute;
    top: 455px;
    left: 27%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 560px;
    height: 232px;
    justify-items: center;
    align-items: center;
    
}

.habilidades{
    width: 130px;
    height: 130px;
    justify-items: center;
    align-items: center;
    display: grid;

    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
    background: #fff;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    position: relative;
    transition: all .4s;
}

.card-1 {
    width: 130px;
    height: 130px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
    background: #fff;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    position: relative;
    transition: all .4s;
   }
   
   .card-1::before {
    content: '--intermedi√°rio--';
    position: absolute;
    bottom: 8px;
    left: 20px;
    color: rgb(51, 51, 51);
    font-size: 0.8em;
    font-weight: 700;
   }
   
   .card-1 div {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
    cursor: pointer;
    z-index: 10;
    transition: all .4s;
    background-color: #fff;
   }
   
   .card-1:hover div {
    transform: translateY(-30px);
   }

   .card-2 {
    width: 130px;
    height: 130px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
    background: #fff;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    position: relative;
    transition: all .4s;
   }
   
   .card-2::before {
    content: '--Intermediario--';
    position: absolute;
    bottom: 8px;
    left: 20px;
    color: rgb(51, 51, 51);
    font-size: 0.8em;
    font-weight: 700;
   }
   
   .card-2 div {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
    cursor: pointer;
    z-index: 10;
    transition: all .4s;
    background-color: #fff;
   }
   
   .card-2:hover div {
    transform: translateY(-30px);
   }


   .card-3 {
    width: 130px;
    height: 130px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
    background: #fff;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    position: relative;
    transition: all .4s;
   }
   
   .card-3::before {
    content: '--Iniciante--';
    position: absolute;
    bottom: 8px;
    left: 20px;
    color: rgb(51, 51, 51);
    font-size: 0.8em;
    font-weight: 700;
   }
   
   .card-3 div {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
    cursor: pointer;
    z-index: 10;
    transition: all .4s;
    background-color: #fff;
   }
   
   .card-3:hover div {
    transform: translateY(-30px);
   }


   .card-4 {
    width: 130px;
    height: 130px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
    background: #fff;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    position: relative;
    transition: all .4s;
   }
   
   .card-4::before {
    content: '--Iniciante--';
    position: absolute;
    bottom: 8px;
    left: 20px;
    color: rgb(51, 51, 51);
    font-size: 0.8em;
    font-weight: 700;
   }
   
   .card-4 div {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
    cursor: pointer;
    z-index: 10;
    transition: all .4s;
    background-color: #fff;
   }
   
   .card-4:hover div {
    transform: translateY(-30px);
   }

   .card-5 {
    width: 130px;
    height: 130px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
    background: #fff;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    position: relative;
    transition: all .4s;
   }
   
   .card-5::before {
    content: '--Iniciante--';
    position: absolute;
    bottom: 8px;
    left: 20px;
    color: rgb(51, 51, 51);
    font-size: 0.8em;
    font-weight: 700;
   }
   
   .card-5 div {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
    cursor: pointer;
    z-index: 10;
    transition: all .4s;
    background-color: #fff;
   }
   
   .card-5:hover div {
    transform: translateY(-30px);
   }

   .card-6 {
    width: 130px;
    height: 130px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
    background: #fff;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    position: relative;
    transition: all .4s;
   }
   
   .card-6::before {
    content: '--Iniciante--';
    position: absolute;
    bottom: 8px;
    left: 20px;
    color: rgb(51, 51, 51);
    font-size: 0.8em;
    font-weight: 700;
   }
   
   .card-6 div {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
    cursor: pointer;
    z-index: 10;
    transition: all .4s;
    background-color: #fff;
   }
   
   .card-6:hover div {
    transform: translateY(-30px);
   }

   .card-7 {
    width: 130px;
    height: 130px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
    background: #fff;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    position: relative;
    transition: all .4s;
   }
   
   .card-7::before {
    content: '--Iniciante--';
    position: absolute;
    bottom: 8px;
    left: 20px;
    color: rgb(51, 51, 51);
    font-size: 0.8em;
    font-weight: 700;
   }
   
   .card-7 div {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
    cursor: pointer;
    z-index: 10;
    transition: all .4s;
    background-color: #fff;
   }
   
   .card-7:hover div {
    transform: translateY(-30px);
   }

   .card-8 {
    width: 130px;
    height: 130px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
    background: #fff;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    position: relative;
    transition: all .4s;
   }
   
   .card-8::before {
    content: '--Iniciante--';
    position: absolute;
    bottom: 8px;
    left: 20px;
    color: rgb(51, 51, 51);
    font-size: 0.8em;
    font-weight: 700;
   }
   
   .card-8 div {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
    cursor: pointer;
    z-index: 10;
    transition: all .4s;
    background-color: #fff;
   }
   
   .card-8:hover div {
    transform: translateY(-30px);
   }

@media screen and (min-width: 1080px) {
    /* estilos para telas maiores que 1025px */
    body{
        background: #003519f9;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
        grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px x;
    }
    .fundo{
        
        background: #329b5cf9;
        box-shadow: -1px 12px 23px 13px rgb(0 0 0 / 32%);
        border-radius: 6px;
        grid-column-start: 2;
        grid-column-end: 10;
        grid-row-start: 2;
        grid-row-end: 17;
    }
    
    .foto .imagem{
        border: solid #0b2916f9;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        position: absolute;
        left: 42%;
        top: 9%;
    }
    
    .nome{
        color: white;
        font-family: 'Noto Rashi Hebrew', serif;
        position: absolute;
        left: 42%;
        top: 26%;
    }
    
    .contatos{
        color: white;
        position: absolute;
        left: 45%;
        top: 32%;
        font-size: 18px;
    }
    .clique{
    position: absolute;
    top: 37%;
    left: 41%;
    width: 223px;
    height: 42px;
    border: 2px solid #fff;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

.skills{

    position: absolute;
    top: 49%;
    left: 33%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 560px;
    height: 232px;
    justify-items: center;
    align-items: center;
    
}

}
@media screen and (min-width: 412px) and (max-width: 914px) {
    
    body{
        background: #003519f9;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
        grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px x;
    }
    .fundo{
        
        background: #329b5cf9;
        box-shadow: -1px 12px 23px 13px rgb(0 0 0 / 32%);
        border-radius: 6px;
        grid-column-start: 2;
        grid-column-end: 10;
        grid-row-start: 2;
        grid-row-end: 25;
    }
    
    .foto .imagem{
        border: solid #0b2916f9;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        position: absolute;
        left: 32%;
        top: 10%;
    }
    
    .nome{
        color: white;
        font-family: 'Noto Rashi Hebrew', serif;
        position: absolute;
        left: 32%;
        top: 25%;
    }
    
    .contatos{
        color: white;
        position: absolute;
        left: 25%;
        top: 32%;
        font-size: 18px;
    }
    .clique{
    position: absolute;
    top: 37%;
    left: 41%;
    width: 223px;
    height: 42px;
    border: 2px solid #fff;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

.skills{

    position: absolute;
    top: 49%;
    left: 16%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 560px;
    height: 232px;
    justify-items: center;
    align-items: center;
    
}

    }
    